* {
  box-sizing: border-box;
  margin: 0;
}

body {
  min-height: 100vh;
  background-color: whitesmoke;
  font-family: "Iansui", cursive;
}

body > * {
  padding: 10px 10%;
}

header {
  background-color: cadetblue;
  color: white;
}

main > h2 {
  text-align: center;
  margin-bottom: 10px;
}

.loading {
  display: block;
  position: relative;
  height: 100px;
}

.loader {
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side, #000 90%, #0000);
  background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
  background-size: calc(100% / 3) 50%;
  animation: l3 1s infinite linear;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list {
  display: none;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  grid-auto-rows: 225px;
  gap: 0.5rem;
}

.list > .card {
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  gap: 5px;
}

.card > div {
  margin-bottom: auto;
}

.card > div > img {
  width: 100%;
  height: auto;
}

.card > p {
  align-self: flex-start;
}

.card > p::first-letter {
  text-transform: uppercase;
}

@keyframes l3 {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}
